Ab4d.SpaceSimulator/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpEngine="clr-namespace:Ab4d.SharpEngine.AvaloniaUI;assembly=Ab4d.SharpEngine.AvaloniaUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ab4d.SpaceSimulator.MainWindow"
        Title="Ab4d.SpaceSimulator">
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sharpEngine:SharpEngineSceneView x:Name="MainSceneView" Grid.Row="0" PresentationType="SharedTexture" BackgroundColor="Black" />

        <Border Name="BottomOptionsBorder" Grid.Row="1" Background="Black" BorderThickness="0 2 0 0" BorderBrush="DimGray">
            <Grid Name="BottomOptionsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Name="BottomLeftOptionsPanel" Grid.Column="0" Orientation="Horizontal">
                    <Button Name="TestButton1" Content="TEST1"></Button>
                </StackPanel>
                 
                <StackPanel Name="BottomRightOptionsPanel" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="TestButton2" Content="TEST2"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="10">
          <TextBlock Name="TitleTextBlock" Text="Space Simulator" FontSize="20" FontWeight="Bold" Foreground="#CCC" />
            <TextBlock Name="SubtitleTextBlock" Text="Test" FontSize="14" Foreground="#CCC" Margin="0 3 0 0" />
        </StackPanel>
    </Grid>
</Window>
